<!DOCTYPE HTML>
<html>
	<head>
		<title>resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<div id="main">
						<div class="inner">

							

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Jeremy A. Patawe</h1>
											<br>
											<p>Address: Pulong Bunga, silang, Cavite.
												<br> Contact No: (+63) 9279171117
												<br> Email: <a href="https://mail.google.com/mail/u/0/?tab=rm#inboxhttps://mail.google.com/mail/u/0/?tab=rm#inbox">jinxjerenypatawe@gmail.com</a>
												<br> Facebook: <A href="https://www.facebook.com/jeremy.patawe">jeremy.patawe</A>
											</p>
										</header>
										<br>
										<h2>OBJECTIVE:</h2>
										<p>Seeking a challenging opportunity where I will able to utilize my strong organizational skills, educational background, and ability to work well with people, which allow me to grow personally and professionally.</p>

										<h2>EDUCATIONAL BACKGROUND:</h2>
										<p>
											<strong>Senior High School</strong> &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp;:Munting Ilog Integrated Senior High School<br>
											&emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &nbsp; Munting Ilog, Silang, Cavite<br>
											&emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &nbsp; (S.Y. 2018-2019)<br><br>

											<strong>Secondary</strong> &emsp; &emsp;  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp;:Munting Ilog National High School Silang West Annex<br>
											&emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &nbsp; Silang, Cavite<br>
											&emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &nbsp; (S.Y. 2015- 2016)<br><br>

											<strong>Primary</strong> &emsp; &emsp;  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &emsp; :Pulong bunga Elementary School<br>
											&emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp; &nbsp;  &nbsp; &emsp;Pulong,Bunga Silang, Cavite<br>
											&emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &nbsp; (S.Y. 2011-2012)<br><br>
										</p>


										<h2>SKILLS:</h2>
										<ul>
											<li><strong><h3>Hardware</h3></strong>
											<p>assembly,maintenance,Printers,Driver,troubleshooting</p>
											</li>

											<li><strong><h3>Software</h3></strong>
											<p>installation,microsoft office,adobe photoshop, adobe illustrator,adobe animate,power point, word,</p>
											</li>

											<li><strong><h3>Operating System</h3></strong>
											<p>Microsoft Windows 10,Windows 8,macOS,linux,Android,IOS</p>
											</li>

											<li><strong><h3>Programing languages</h3></strong>
											<p>Python,C++,PHP,CSS,HTML,JAVA,Linux,SQL</p>
											</li>
										</ul>


										<h2>PERSONAL INFORMATION:</h2>
										<p>
											<strong>Date of Birth</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; :November 12 2000<br>
											<strong>Place of Birth</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; :Binangonan rizal<br>
											<strong>Age</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:20 years old<br>
											<strong>Nationality</strong> &emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&nbsp; :Filipino<br>
											<strong>Gender</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; :Male<br>
											<strong>Civil Status</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; :Single<br>
											<strong>Religion</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; :Catholic<br>
											<strong>Height</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; :158 cm<br>
											<strong>Weight</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; :55 kg<br>
										
										</p>
										
									</div>
									
										<img src="image/patawe.jpg" alt="" / width="200" height="200">
									
								</section>
								
								<hr color="black" size="20">

								<a href="next.html">
									<img src="image/left1.png" style="width:50px;height:50px;border:0" >
								</a>
							
						</div>
					</div>

			</div>		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>