<!DOCTYPE HTML>
<html>
    <head></head>
     <body>
         <text align="center">
         <h2>CHARACTER REFERENCE:</h2>
         <P><strong><a href="https://www.facebook.com/telesforo.mark.anthony">Mark Anthony A. Telesforo</a></strong><BR>
        Teacher II<BR>
        Munting Ilog National High School<BR>
        </P>

        
         <P><strong><a href="https://www.facebook.com/sbjavier">Mrs. Shella B. Javier</a></strong><BR>
        Guidance Councilor<BR>
        Munting Ilog National High School<BR>
        </P>

        <P><strong><a href="https://www.facebook.com/william.enterina.7">William C. Garcia</a></strong><BR>
        Master Teacher I<BR>
        Munting Ilog National High School<BR>
        </P>
        <br>

        <p>I hereby to certify that all the statements above are true.</p>
        
        </text>
        <br>
        
        <hr color="black" size="2" style="width:20%;text-align:center;">
        <p align="center">Jeremy A. Patawe</p>
      

        <a href="index.html">
	    <img src="image/right1.png" style="width:50px;height:50px;border:0">
	    </a>
     </body>
</html>